(* ============================================================================ *)
(* EDHOC-PQ Section 2 (PQ-EDHOC-IKR: implicit R-auth via static KEM_R;          *)
(* explicit I-auth via SIGNATURE_3) over EAP + RADIUS PAP -- 3-channel model.   *)
(*                                                                              *)
(* Aligned with the Step-1..Step-6 algorithm (proverif/prompt.txt) and          *)
(* draft-papon-lake-pq-edhoc:                                                   *)
(*   M1 = METHOD, SUITES_I, kem.pk_eph, kem.ct_R, C_I, EAD_1          [PLAIN]   *)
(*   M2 = kem.ct_eph, stream_enc(KEYSTREAM_2 ; C_R, ID_CRED_R, MAC_2, EAD_2)    *)
(*        MAC_2 = KDF(PRK_3e2m, 2, (C_R, ID_CRED_R, TH_2, EAD_2))               *)
(*   M3 = AEAD(K_3, IV_3, TH_3 ; ID_CRED_I, SIGNATURE_3, EAD_3)                 *)
(*        SIGNATURE_3 = DS.Sign(sign.sk_I, (ID_CRED_I, TH_3, EAD_3, MAC_3))     *)
(*   M4 = AEAD(K_4, IV_4, TH_4 ; EAD_4)                              [optional] *)
(*                                                                              *)
(* MODELING NOTE: ProVerif clause-saturation explodes when both Initiator and   *)
(* Responder are replicated AND ct_R is in M1 (R must decap its long-term       *)
(* static KEM on every M1 received). To keep verification tractable we use the  *)
(* standard "many clients, one server" abstraction:                             *)
(*     ( ! Initiator(...) ) | ( Responder(...) ) | ( ! AAAServer() )            *)
(* Replicating only the Initiator preserves all attack scenarios in which a     *)
(* single legitimate Responder talks to arbitrarily many (possibly malicious)   *)
(* peers, which is exactly the Section-2 EAP threat model (one NAS / Free-      *)
(* RADIUS server, many supplicants).                                            *)
(*                                                                              *)
(* QUERY MAP (Tabel II)                                                         *)
(*   Q1   inj agreement on M1   -- EXPECTED FALSE (M1 plaintext, RFC §4.5).     *)
(*   Q2   inj agreement on M2                                                    *)
(*   Q3   inj agreement on M3                                                    *)
(*   Q4/Q5  identity concealment of I,R                                          *)
(*   Q6/Q7  confidentiality of app_data1, app_data2                              *)
(*   Q8   FS:        uncomment LeakFS(...) in main process                       *)
(*   Q9   AEAD reuse: uncomment [Q9 AEAD LEAK] hooks                             *)
(*   Q10  Quantum:   uncomment [Q10 PQ LEAK] hooks                               *)
(* ============================================================================ *)

set preciseActions = true.
set selFun = TermMaxsize.
set redundancyElim = best.
set traceBacktracking = false.

free cIN  : channel.
free cNA  : channel.
free cPub : channel.

type kem_pk. type kem_sk. type kem_ct. type kem_ss.
type sign_pk. type sign_sk. type sig.
type label.

fun pk_kem(kem_sk): kem_pk.
fun kem_ct_f(kem_pk, bitstring): kem_ct.
fun kem_ss_f(kem_pk, bitstring): kem_ss.
reduc forall sk: kem_sk, r: bitstring;
      kem_decaps(sk, kem_ct_f(pk_kem(sk), r)) = kem_ss_f(pk_kem(sk), r).

fun pk_sig(sign_sk): sign_pk.
fun sign(sign_sk, bitstring): sig.
reduc forall sk: sign_sk, m: bitstring;
      sverify(pk_sig(sk), m, sign(sk, m)) = true.

fun H(bitstring): bitstring.
fun extract(bitstring, bitstring): bitstring.
fun kdf(bitstring, label, bitstring): bitstring.
const L0, L1, L2, L3, L4, L5, L6, L7, L8, L9, L_MSK, L_EMSK : label.

fun aead_enc(bitstring, bitstring, bitstring, bitstring): bitstring.
reduc forall k, iv, ad, m: bitstring;
      aead_dec(k, iv, ad, aead_enc(k, iv, ad, m)) = m.
fun stream_enc(bitstring, bitstring): bitstring.
reduc forall k, m: bitstring; stream_dec(k, stream_enc(k, m)) = m.
fun senc(bitstring, bitstring): bitstring.
reduc forall k, m: bitstring; sdec(k, senc(k, m)) = m.

fun ss2b (kem_ss):  bitstring.
fun ct2b (kem_ct):  bitstring.
fun pk2b (kem_pk):  bitstring.
fun sig2b(sig):     bitstring.

free METHOD, SUITES         : bitstring.
free C_I, C_R               : bitstring.
free EAD1, EAD2, EAD3, EAD4 : bitstring.
free ID_CRED_I, ID_CRED_R   : bitstring.
free I, R                   : bitstring [private].
free app_data1, app_data2   : bitstring [private].
free RAD_USER               : bitstring.    (* "edhoc_Section2" *)
free RAD_PASS               : bitstring [private].

event S_STEP1_I_to_R(bitstring).
event E_STEP1_I_to_R(bitstring).
event S_STEP2_R_to_I(bitstring, bitstring, bitstring).
event E_STEP2_R_to_I(bitstring, bitstring, bitstring).
event S_STEP3_I_to_R(bitstring, bitstring, bitstring).
event E_STEP3_I_to_R(bitstring, bitstring, bitstring).
event AAA_Request(bitstring).
event AAA_Accept (bitstring).

(* Q1: M1 plaintext, no I-side authentication --> EXPECTED FALSE per RFC §4.5 *)
query m: bitstring;
  inj-event(E_STEP1_I_to_R(m)) ==> inj-event(S_STEP1_I_to_R(m)).
query mac:bitstring, msg:bitstring, th:bitstring;
  inj-event(E_STEP2_R_to_I(mac,msg,th)) ==> inj-event(S_STEP2_R_to_I(mac,msg,th)).
query mac:bitstring, msg:bitstring, th:bitstring;
  inj-event(E_STEP3_I_to_R(mac,msg,th)) ==> inj-event(S_STEP3_I_to_R(mac,msg,th)).
query attacker(I).
query attacker(R).
query attacker(app_data1).
query attacker(app_data2).


(* ====================================================================== *)
(*  Initiator (Peer / Supplicant) -- Algorithm Steps 1, 3, 5               *)
(* ====================================================================== *)
let Initiator(skI_sig: sign_sk, pkR_kem: kem_pk) =
  (* Step 1: prepare M1 (Section 2: includes ct_R encapsulated to pkR_kem) *)
  new sk_eph : kem_sk;
  let pk_eph = pk_kem(sk_eph) in
  new r_R : bitstring;
  (* [Q10 PQ LEAK] uncomment to leak Initiator KEM randomness:
     phase 1; out(cPub, r_R);  *)
  let ct_R  = kem_ct_f(pkR_kem, r_R) in
  let ss_R  = kem_ss_f(pkR_kem, r_R) in
  let M1    = (METHOD, SUITES, pk2b(pk_eph), ct2b(ct_R), C_I, EAD1) in
  event S_STEP1_I_to_R(M1);
  out(cIN, (METHOD, SUITES, pk_eph, ct_R, C_I, EAD1));

  (* Step 3: process M2, prepare M3 *)
  in(cIN, (ct_eph: kem_ct, CIPH2: bitstring));
  let ss_eph    = kem_decaps(sk_eph, ct_eph) in
  let TH2       = H((ct2b(ct_eph), H(M1))) in
  let PRK_2e    = extract(TH2, ss2b(ss_eph)) in
  let KEYSTREAM2= kdf(PRK_2e, L0, TH2) in
  (* [Q9 AEAD LEAK] uncomment to leak EK2:
     phase 1; out(cPub, KEYSTREAM2);  *)
  let PT2_full  = stream_dec(KEYSTREAM2, CIPH2) in
  let (=C_R, =ID_CRED_R, mac2_r: bitstring, =EAD2) = PT2_full in
  let SALT_3e2m = kdf(PRK_2e, L1, TH2) in
  let PRK_3e2m  = extract(SALT_3e2m, ss2b(ss_R)) in
  let MAC2_exp  = kdf(PRK_3e2m, L2, (C_R, ID_CRED_R, TH2, EAD2)) in
  if mac2_r = MAC2_exp then
  event E_STEP2_R_to_I(MAC2_exp, (ct2b(ct_eph), CIPH2), TH2);

  let TH3       = H((TH2, PT2_full, ID_CRED_R)) in
  let K3        = kdf(PRK_3e2m, L3, TH3) in
  let IV3       = kdf(PRK_3e2m, L4, TH3) in
  let MAC3      = kdf(PRK_3e2m, L6, (ID_CRED_I, TH3, EAD3)) in
  let SIG3      = sign(skI_sig, (ID_CRED_I, TH3, EAD3, MAC3)) in
  let PT3       = (ID_CRED_I, SIG3, EAD3) in
  let CIPH3     = aead_enc(K3, IV3, TH3, PT3) in
  event S_STEP3_I_to_R(MAC3, CIPH3, TH3);
  out(cIN, CIPH3);

  (* Step 5: optional M4 *)
  in(cIN, CIPH4: bitstring);
  let TH4    = H((TH3, PT3, ID_CRED_I)) in
  let K4     = kdf(PRK_3e2m, L8, TH4) in
  let IV4    = kdf(PRK_3e2m, L9, TH4) in
  let (=EAD4) = aead_dec(K4, IV4, TH4, CIPH4) in
  let PRK_out= kdf(PRK_3e2m, L7, TH4) in
  let MSK    = kdf(PRK_out, L_MSK, TH4) in
  out(cPub, aead_enc(MSK, MSK, MSK, I));
  out(cPub, aead_enc(MSK, MSK, MSK, app_data1)).


(* ====================================================================== *)
(*  Responder (NAS-side EDHOC + RADIUS hop) -- Algorithm Steps 2, 4        *)
(* ====================================================================== *)
let Responder(skR_kem: kem_sk, pkI_sig: sign_pk) =
  (* Step 2: process M1 *)
  in(cIN, (=METHOD, =SUITES, pk_eph: kem_pk, ct_R: kem_ct, =C_I, =EAD1));
  let M1 = (METHOD, SUITES, pk2b(pk_eph), ct2b(ct_R), C_I, EAD1) in
  event E_STEP1_I_to_R(M1);

  new r_eph : bitstring;
  (* [Q10 PQ LEAK] uncomment to leak Responder ephemeral randomness:
     phase 1; out(cPub, r_eph);  *)
  let ct_eph = kem_ct_f(pk_eph, r_eph) in
  let ss_eph = kem_ss_f(pk_eph, r_eph) in
  let TH2    = H((ct2b(ct_eph), H(M1))) in
  let PRK_2e = extract(TH2, ss2b(ss_eph)) in
  let KEYSTREAM2 = kdf(PRK_2e, L0, TH2) in
  (* [Q9 AEAD LEAK] uncomment to leak EK2:
     phase 1; out(cPub, KEYSTREAM2);  *)

  (* Section 2: implicit R-auth via ss_R from M1 *)
  let ss_R       = kem_decaps(skR_kem, ct_R) in
  let SALT_3e2m  = kdf(PRK_2e, L1, TH2) in
  let PRK_3e2m   = extract(SALT_3e2m, ss2b(ss_R)) in
  let MAC2       = kdf(PRK_3e2m, L2, (C_R, ID_CRED_R, TH2, EAD2)) in
  let PT2_full   = (C_R, ID_CRED_R, MAC2, EAD2) in
  let CIPH2      = stream_enc(KEYSTREAM2, PT2_full) in
  event S_STEP2_R_to_I(MAC2, (ct2b(ct_eph), CIPH2), TH2);
  out(cIN, (ct_eph, CIPH2));

  (* Step 4: process M3, prepare optional M4 *)
  in(cIN, CIPH3: bitstring);
  let TH3    = H((TH2, PT2_full, ID_CRED_R)) in
  let K3     = kdf(PRK_3e2m, L3, TH3) in
  let IV3    = kdf(PRK_3e2m, L4, TH3) in
  let PT3    = aead_dec(K3, IV3, TH3, CIPH3) in
  let (=ID_CRED_I, sig3: sig, =EAD3) = PT3 in
  let MAC3_exp = kdf(PRK_3e2m, L6, (ID_CRED_I, TH3, EAD3)) in
  if sverify(pkI_sig, (ID_CRED_I, TH3, EAD3, MAC3_exp), sig3) = true then
  event E_STEP3_I_to_R(MAC3_exp, CIPH3, TH3);

  let TH4    = H((TH3, PT3, ID_CRED_I)) in
  let K4     = kdf(PRK_3e2m, L8, TH4) in
  let IV4    = kdf(PRK_3e2m, L9, TH4) in
  let M4     = aead_enc(K4, IV4, TH4, EAD4) in
  out(cIN, M4);
  let PRK_out= kdf(PRK_3e2m, L7, TH4) in
  let MSK    = kdf(PRK_out, L_MSK, TH4) in
  out(cPub, aead_enc(MSK, MSK, MSK, R));
  out(cPub, aead_enc(MSK, MSK, MSK, app_data2));

  event AAA_Request(RAD_USER);
  out(cNA, (RAD_USER, RAD_PASS));
  in (cNA, (u: bitstring, ok: bitstring));
  if u = RAD_USER && ok = RAD_PASS then
  event AAA_Accept(RAD_USER).

(* dummy *)
let ResponderAAA() = 0.


let AAAServer() =
  in(cNA, (u: bitstring, p: bitstring));
  if u = RAD_USER && p = RAD_PASS then
    out(cNA, (u, p)).


(* Q8 FS LEAK -- leaks long-term keys in phase 1. *)
let LeakFS(skI_sig: sign_sk, skR_kem: kem_sk) =
  phase 1;
  out(cPub, skI_sig);
  out(cPub, skR_kem).


process
  new skI_sig : sign_sk;
  new skR_kem : kem_sk;
  let pkI_sig = pk_sig(skI_sig) in
  let pkR_kem = pk_kem(skR_kem) in
  out(cPub, pkI_sig); out(cPub, pkR_kem);
  (* NOTE: Responder is single-session (see header); Initiator and AAAServer  *)
  (* are replicated. This many-clients/one-server abstraction is the standard  *)
  (* EAP threat model (one NAS, many supplicants).                            *)
  (
      ( !  Initiator(skI_sig, pkR_kem) )
    | (    Responder(skR_kem, pkI_sig) )
    | ( !  AAAServer()                   )
    (* [Q8 FS LEAK] uncomment next line to enable Q8: *)
    (* | LeakFS(skI_sig, skR_kem)                          *)
  )
